{
    "name": "Lechus/ShoppingCartDiscounts",
    "description": "Sample ShoppingCart with tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Leszek Pietrzak"
        }
    ],
    
    "autoload": {
          "classmap": [
      "src"
    ]
    },
    "require-dev": {

    }
}
